# Clean-Code-Demo

AssignmentTests/: AssignmentTests.csproj  Tests1.cs
CLI/: CLI.csproj  CommandLineUserInterface.cs  ConsoleReader.cs  ConsoleWriter.cs  IRequestUsecase.cs
CleanCoding_Demo/: CleanCoding_Demo.csproj  CleanCoding_Demo.sln  Program.cs  TestSettings1.testsettings
Controllers/: AddItemToStockController.cs  AddQuantityToItemController.cs  Controllers.csproj  InitialiseDatabaseController.cs  TakeQuantityFromItemController.cs  ViewFinancialReportController.cs  ViewInventoryReportController.cs  ViewPersonalUsageReportController.cs  ViewTransactionLogController.cs
DTO/: EmployeeDTO.cs  InventoryReportDTO.cs  ItemDTO.cs  LogDTO.cs  MessageSenderDTO.cs  NullDTO.cs
DesktopClient/: IRequestUsecase.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFClient.cs
Entities/: Employee.cs  IEntity.cs  Item.cs  Log.cs  (+1 more)
OracleDatabaseGateway/: DatabaseGatewayFacade.cs  DatabaseInitialiser.cs  GetEmployee.cs  GetFinancialReport.cs  GetInventoryReport.cs  GetItem.cs  GetTransactionLog.cs  GetUsageReport.cs  IRetriever.cs  IUpdater.cs  I_Inserter.cs  InsertEmployee.cs  InsertItemIntoStock.cs  InsertQuantityIntoItem.cs  InsertTransactionLog.cs  NullRetriever.cs  NullUpdater.cs  OracleDBConnectionPool.cs  OracleDatabaseGateway.csproj  OracleDatabaseInserter.cs  OracleDatabaseRetriever.cs  OracleDatabaseUpdater.cs  OracleGateway.cs  Program.cs  RemoveQuantityFromItem.cs
Server/: ClientService.cs  IRequestUsecase.cs  Job.cs  MyServer.cs  Program.cs  Server.csproj  Server.sln
Server/Commands/: AddItemToStockCommand.cs  AddQuantityToItemCommand.cs  Command.cs  CommandFactory.cs  InitialiseDatabaseCommand.cs  NullCommand.cs  TakeQuantityFromItemCommand.cs  ViewFinancialReportCommand.cs  ViewInventoryReportCommand.cs  ViewPersonalUsageReportCommand.cs  ViewTransactionLogCommand.cs
Server/Presenters/: CommandLineViewData.cs  FinancialReportPresenter.cs  InventoryReportPresenter.cs  MessageSenderPresenter.cs  TransactionLogPresenter.cs  UsageReportPresenter.cs
(+53 files in other folders)
