<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanCoding_Assignment_1\CleanCoding_Assignment_1.csproj" />
    <ProjectReference Include="..\CLI\CLI.csproj" />
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\OracleDatabaseGateway\OracleDatabaseGateway.csproj" />
    <ProjectReference Include="..\Usecases\Usecases.csproj" />
  </ItemGroup>

</Project>
